# Racine-Zoo

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/uwp/appfactory/racinezoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zoo-animals.json  zoo-coordinates.json  zoo-events.json  zoo-markers.json
app/src/main/java/edu/uwp/appfactory/racinezoo/: MyApplication.java  Prefs.java
app/src/main/java/edu/uwp/appfactory/racinezoo/AnimalListScreen/: AnimalListAdapter.java  AnimalListFragment.java
app/src/main/java/edu/uwp/appfactory/racinezoo/Beacon/: BeaconController.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: item_background.xml  item_selected.xml  nav_item_color_state.xml  selector_bg.xml
app/src/main/res/drawable-v21/: item_selected.xml
app/src/main/res/layout/: activity_detail.xml  activity_info_detail.xml  activity_navigation.xml  detail_pager.xml  detail_pager_item.xml  event_details_item.xml  event_header.xml  event_item.xml  fragment_animal.xml  fragment_event.xml  fragment_image_map.xml  fragment_info.xml  fragment_map.xml  info_about_text.xml  info_admin_text.xml  info_contact_text.xml  info_dirct_text.xml  info_divider.xml  info_food_text.xml  info_hour_text.xml  info_privacy_text.xml  info_show_text.xml  item_clickable_animal.xml  item_detail_fact.xml  item_detail_general.xml  item_detail_info.xml  item_detail_location.xml  item_fact.xml  item_header.xml  item_section.xml  item_text.xml  separator.xml  spinner_item.xml
app/src/main/res/menu/: animal_list_menu.xml  bottom_navigation_main.xml  notification_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/uwp/appfactory/racinezoo/: DateUtilsTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
