<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/event_time"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2:00pm"
            android:textColor="@color/White"
            android:layout_marginRight="48dp"
            android:layout_marginLeft="16dp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="100dp"
            android:id="@+id/event_name"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:paddingEnd="16dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content"
            tools:text="Some Event Name"
            android:textColor="@color/White"/>

    </RelativeLayout>

    <View
        android:id="@+id/grey_line"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/colorPrimary"
        />

</LinearLayout>