<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_background"
    android:stateListAnimator="@drawable/item_selected"

    >

    <include layout="@layout/item_header"/>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content"
        android:paddingRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <include layout="@layout/separator"/>

</LinearLayout>